# General Setting
continue
peer-id-prefix=-TR2610-
user-agent=Transmission/2.61 (13407)
event-poll=epoll
on-download-complete=/etc/aria2/post

# Connection Setting
#disable-ipv6
check-certificate=false
min-split-size=5M

# BitTorrent Setting
enable-dht
enable-dht6=true
enable-peer-exchange
bt-enable-lpd
bt-seed-unverified
bt-save-metadata
bt-hash-check-seed
bt-remove-unselected-file
bt-stop-timeout=900
seed-ratio=0.0
