server {
        listen       8080;
        server_name  localhost;
        index index.html index.htm index.php;
        root /mnt/sda1/www/;
        client_max_body_size 10240m;

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /mnt/sda1/www/$fastcgi_script_name;
                include        fastcgi_params;
        }

        location / {
                rewrite ^(.*?)api.php/(.*)$ $1api.php?$2;
                rewrite ^(.*?)index.php/(.*)$ $1index.php?$2;
        }
}